<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="88719607-3dfe-42b6-bfb7-c1dbcd2c8d7e" ChangeDateTime="02/17/2016 17:34:22">
    <Property Name="ElementName" Value="[dbo].[Building].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Building]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuidingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3431b969-0059-4058-9f81-9d2d10ce4fae" ChangeDateTime="02/18/2016 15:04:08">
    <Property Name="ElementName" Value="[dbo].[Neighbour].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Neighbour]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NeighbourID" />
  </Operation>
</Operations>