<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="88719607-3dfe-42b6-bfb7-c1dbcd2c8d7e" ChangeDateTime="02/17/2016 17:34:22">
    <Property Name="ElementName" Value="[dbo].[Building].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Building]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuidingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3431b969-0059-4058-9f81-9d2d10ce4fae" ChangeDateTime="02/18/2016 15:04:08">
    <Property Name="ElementName" Value="[dbo].[Neighbour].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Neighbour]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NeighbourID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8a27f83-1fae-49da-b5ec-2b213a30da94" ChangeDateTime="11/14/2016 10:53:47">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3e187ec-bc6c-41b8-83d9-4383dd9450d2" ChangeDateTime="11/14/2016 10:56:45">
    <Property Name="ElementName" Value="[dbo].[User].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38b98486-e105-47f2-8429-67858755771d" ChangeDateTime="11/14/2016 10:57:46">
    <Property Name="ElementName" Value="[dbo].[Building].[Street]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Building]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StreetName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f81470c-e0e4-43ed-9a5f-a284b0497a00" ChangeDateTime="11/14/2016 10:58:20">
    <Property Name="ElementName" Value="[dbo].[Building].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Building]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryID" />
  </Operation>
</Operations>